language: node_js
node_js:
  - "7.1"
  - "6.9"
  - "4.6"
  - "stable"

install:
  - npm install
  - cd examples/botkit-starter-slack && npm install
  - cd examples/convo_bot && npm install

script:
  - npm run test_mocha
  - npm run test_jasmine
  - cd examples/botkit-starter-slack && npm test
  - cd examples/convo_bot && npm run test_mocha
  - cd examples/convo_bot && npm run test_jasmine